<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Solnet.SequenceEnforcer.Examples</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Solnet.SequenceEnforcer\Solnet.SequenceEnforcer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Solnet.Rpc" Version="6.0.0" />
    <PackageReference Include="Solnet.Wallet" Version="6.0.0" />
  </ItemGroup>
</Project>