# SequenceEnforcer

./: README.md  SharedBuildProperties.props  Solnet.SequenceEnforcer.sln  build.cake
Solnet.SequenceEnforcer/: SequenceEnforcer.cs  Solnet.SequenceEnforcer.csproj
Solnet.SequenceEnforcer.Examples/: ExampleExplorer.cs  Solnet.SequenceEnforcer.Examples.csproj
