<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            Solnet.SequenceEnforcer implements functionality to integrate SequenceEnforcer project into .Net applications.
        </Description>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>Solnet.SequenceEnforcer</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Solnet.Programs" Version="6.0.0" />
        <PackageReference Include="Solnet.Rpc" Version="6.0.0" />
        <PackageReference Include="Solnet.Wallet" Version="6.0.0" />
    </ItemGroup>

    <Import Project="..\SharedBuildProperties.props" />
</Project>
